{
  "name": "advanced-toolkit",
  "version": "1.0.3",
  "description": "一套模組化、高性能的前端高階函式庫集合 (HTTP, Router, StateStore, Toast等)。",
  "author": "Bill-Zheng",
  "license": "MIT",
  "main": "dist/toolbox.cjs",
  "module": "dist/toolbox.mjs",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "LICENSE",
    "README.md",
    "Tool/Scaffolder/index.js",
    "Tool/Scaffolder/templates"
  ],
  "bin": {
    "toolkit-cli": "Tool/Scaffolder/index.js"
  },
  "scripts": {
    "test": "jest",
    "scaffold": "node Tool/Scaffolder/index.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "axios-mock-adapter": "^1.21.2",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "rollup": "^4.0.0"
  }
}
